BASE_REQUIREMENTS='pip==20.2.4 chevah-brink==0.78.1 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.18.bd461724:sol10@2.7.8.bd461724'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com/simple'
CHEVAH_BUILD_DIR='build-compat'
