BASE_REQUIREMENTS='chevah-brink==1.0.2 paver==1.2.4'
PYTHON_CONFIGURATION='default@3.8.6.31955c7'

# For production packages there are 2 options:
BINARY_DIST_URI='https://github.com/chevah/pythia/releases/download'
#BINARY_DIST_URI='https://bin.chevah.com:20443/production'
# For testing packages, make sure this one is the last uncommented instance:
#BINARY_DIST_URI='https://bin.chevah.com:20443/testing'
PIP_INDEX='https://bin.chevah.com:20443/pypi/simple'

CHEVAH_BUILD_DIR='build-compat'
