BASE_REQUIREMENTS='pip==20.2.4 chevah-brink==0.79.0 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.18.ad5a0e1'
# For production packages there are 2 options:
BINARY_DIST_URI='https://github.com/chevah/python-package/releases/download'
# The old curl on CentOS 5 has issues with the above.
#BINARY_DIST_URI='https://bin.chevah.com:20443/production'
# For testing packages, make sure this one is the last uncommented instance:
#BINARY_DIST_URI='https://bin.chevah.com:20443/testing'
PIP_INDEX='https://bin.chevah.com:20443/pypi/simple'
CHEVAH_BUILD_DIR='build-compat'
