BASE_REQUIREMENTS='chevah-brink==0.69.1 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.15.db9bad48:solaris10@2.7.8.db9bad48'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
