BASE_REQUIREMENTS='chevah-brink==0.68.0 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.14.620df8b0:solaris10@2.7.8.c3d8a7d:aix71@2.7.13.25cf4cf:rhel7openssl101@2.7.10.8fa7d09'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
