BASE_REQUIREMENTS='chevah-brink==0.66.0 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.13.25cf4cf:solaris11@2.7.13.c3d8a7d:solaris10@2.7.8.c3d8a7d:alpine36@2.7.14.8f78f41f:openbsd@2.7.14.8f78f41f'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
