BRINK_VERSION='0.58.0'
PYTHON_CONFIGURATION='default@2.7.13.bce6a87:solaris10@2.7.8.9ec472f:solaris11@2.7.13.074c462'
BINARY_DIST_URI='http://binary.chevah.com/testing'
PIP_INDEX='http://pypi.chevah.com'
PAVER_VERSION='1.2.4'
PIP_VERSION="1.4.1.c4"
SETUPTOOLS_VERSION="1.4.1"
