# We are in brink itself, so we don't have to install brink.
# This is here since we use the same bootstrap script for all projects.
# Once each project uses its own bootstrap script, we can get rid of this.
BRINK_VERSION='0.40.1'
PYTHON_VERSION='python2.7'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com:10042'
PAVER_VERSION='1.2.1'
PIP_VERSION="1.4.1-c3"
SETUPTOOLS_VERSION="1.4.1"
