BASE_REQUIREMENTS='chevah-brink==0.70.3 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.15.d0cd044f:solaris10@2.7.8.d0cd044f'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
