BASE_REQUIREMENTS='chevah-brink==0.69.1 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.15.00bccc65:solaris10@2.7.8.00bccc65'
BINARY_DIST_URI='http://binary.chevah.com/testing'
PIP_INDEX='http://pypi.chevah.com'
