BASE_REQUIREMENTS='chevah-brink==0.69.1 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.14.bce6b757:solaris10@2.7.8.bce6b757'
BINARY_DIST_URI='http://binary.chevah.com/testing'
PIP_INDEX='http://pypi.chevah.com'
