BRINK_VERSION='0.58.0'
PYTHON_CONFIGURATION='default@2.7.13.8f291bb:solaris10@2.7.8.de28806'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
PAVER_VERSION='1.2.4'
PIP_VERSION="1.4.1.c4"
SETUPTOOLS_VERSION="1.4.1"
