BRINK_VERSION='0.58.0'
PYTHON_CONFIGURATION='default@2.7.13.75ffd57:solaris10@2.7.8.75ffd57:hpux@2.7.13.bce6a87:windows@2.7.13.3e56b04'
BINARY_DIST_URI='http://binary.chevah.com/testing'
PIP_INDEX='http://pypi.chevah.com'
PAVER_VERSION='1.2.4'
PIP_VERSION="1.4.1.c4"
SETUPTOOLS_VERSION="1.4.1"
