BASE_REQUIREMENTS='chevah-brink==0.66.0 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.14.8f78f41f:solaris10@2.7.8.8f78f41f'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
