BRINK_VERSION='0.59.0'
PYTHON_CONFIGURATION='default@2.7.13.97896fd:solaris10@2.7.8.97896fd'
BINARY_DIST_URI='http://binary.chevah.com/testing'
PIP_INDEX='http://pypi.chevah.com'
PAVER_VERSION='1.2.4'
