BASE_REQUIREMENTS='chevah-brink==0.71.0 paver==1.2.4'
PYTHON_CONFIGURATION='default@2.7.16.6560b361:solaris10@2.7.8.6560b361'
BINARY_DIST_URI='http://binary.chevah.com/production'
PIP_INDEX='http://pypi.chevah.com'
