[pytest]
minversion = 6.0
addopts = -ra -q -v --capture=no
testpaths =
    src/chevah_compat/tests/normal

filterwarnings =
    ignore: 'crypt' is deprecated and slated for removal
    ignore: 'spwd' is deprecated and slated for removal

