
PYTHON_CONFIGURATION="default@3.11.9.ba80a30"
# This is defined as a Bash array of options to be passed to commands.
BASE_REQUIREMENTS=("chevah-brink==1.0.15" "paver==1.3.4" "wheel")
# Use our production server instead of the GitHub releases set by default.
BINARY_DIST_URI='https://github.com/chevah/pythia/releases/download'
# For testing packages, make sure this one is the last uncommented instance:
# BINARY_DIST_URI="https://bin.chevah.com:20443/testing"
# Also overwrite the default pypi.org site set by default in pythia.sh.
PIP_INDEX_URL="https://bin.chevah.com:20443/pypi/simple"
# This is used by the Python runtime.
CHEVAH_BUILD_DIR="build-py3"
