BASE_REQUIREMENTS='chevah-brink==1.0.6 paver==1.2.4'
PYTHON_CONFIGURATION='default@3.8.6.3b1a8ba'
# For production packages there are 2 options:
BINARY_DIST_URI='https://github.com/chevah/pythia/releases/download'
#BINARY_DIST_URI='https://bin.chevah.com:20443/production'
# For testing packages, make sure this one is the last uncommented instance:
#BINARY_DIST_URI='https://bin.chevah.com:20443/testing'
PIP_INDEX_URL='https://bin.chevah.com:20443/pypi/simple'

# There are 2 build directories used in this repo:
#   * $BUILD_DIR is used for building libffi / OpenSSL / Python / etc.
#   * $CHEVAH_BUILD_DIR is used by the Python that builds the above.
CHEVAH_BUILD_DIR='build-py3'
